<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.playwright</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.50.0-SNAPSHOT</version>
  </parent>

  <artifactId>driver-bundle</artifactId>
  <name>Playwright - Node.js For All Platforms</name>
  <description>
    Node.js binaries for the Playwright driver on every supported platform. Can be excluded when
    Node.js is preinstalled on the host (see PLAYWRIGHT_NODEJS_PATH).
  </description>

  <build>
    <plugins>
      <!-- The Node.js binaries for all platforms live in src/main/resources and must not
           be packaged into the sources JAR (see issue #1913). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
