<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.playwright</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.50.0-SNAPSHOT</version>
  </parent>

  <artifactId>driver-bundle</artifactId>
  <name>Playwright - Driver For The Host Platform</name>
  <description>
    This module loads the Playwright driver from the classpath (DriverJar) and, via the
    platform-specific profiles below, pulls in the driver binaries for the host platform only.
    Maven activates exactly one profile based on the build machine's operating system and
    architecture, so a build downloads just the driver it needs. To bundle every platform (for
    example a cross-platform fat JAR) depend on driver-bundle-all, or add the individual
    driver-bundle-&lt;platform&gt; artifacts explicitly.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>driver</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Each profile activates on the host OS/arch and contributes the matching driver
         binaries as a runtime dependency. The activation is evaluated against the consumer's
         build environment during transitive dependency resolution, so users that depend on
         playwright automatically get the driver for their platform with no extra configuration. -->
    <profile>
      <id>driver-linux</id>
      <activation>
        <os><name>linux</name><arch>amd64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver-bundle-linux-x64</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>driver-linux-arm64</id>
      <activation>
        <os><name>linux</name><arch>aarch64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver-bundle-linux-arm64</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>driver-mac</id>
      <activation>
        <os><family>mac</family><arch>x86_64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver-bundle-mac-x64</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>driver-mac-arm64</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver-bundle-mac-arm64</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>driver-win-x64</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver-bundle-win-x64</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
