# playwright-java

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  CodeQL.yml  Dockerfile  Dockerfile.focal  README.md  RELEASE_BRANCHES.md  ROLLING.md  SUPPORT.md  Test Results - com_microsoft_playwright_in_playwright.html  azure-pipelines.yml  jbang-catalog.json  maven-settings.xml  pom.xml
api-generator/: pom.xml
api-generator/src/main/java/com/microsoft/playwright/tools/: ApiGenerator.java  Types.java
api-generator/src/main/resources/: api.json
assertions/: pom.xml
assertions/src/main/java/com/microsoft/playwright/assertions/: APIResponseAssertions.java  LocatorAssertions.java  PageAssertions.java  PlaywrightAssertions.java
assertions/src/main/java/com/microsoft/playwright/impl/: APIResponseAssertionsImpl.java  AssertionUtils.java  AssertionsBase.java  LocatorAssertionsImpl.java  PageAssertionsImpl.java
assertions/src/test/java/com/microsoft/playwright/: TestAPIResponseAssertions.java  TestLocatorAssertions.java  TestLocatorFrame.java  TestPageAssertions.java
driver/: .gitignore  main.js  package.json  pom.xml
driver-bundle/: pom.xml
driver-bundle-all/: pom.xml
driver-bundle-mac-x64/: pom.xml
driver-bundle/src/main/java/: module-info.java
driver-bundle/src/main/java/com/microsoft/playwright/impl/: DriverJar.java
driver-bundle/src/main/resources/: .gitignore
driver-bundle/src/test/java/com/microsoft/playwright/: TestInstall.java
driver/src/main/java/: module-info.java
driver/src/main/java/com/microsoft/playwright/impl/: Driver.java  DriverJar.java  DriverLogging.java  StreamRedirectThread.java
driver/src/test/java/com/microsoft/playwright/: TestLaunch.java
examples/: README.md  pom.xml
examples/src/main/java/org/example/: EvaluateInBrowserContext.java  InterceptNetworkRequests.java  MobileAndGeolocation.java  PageScreenshot.java  PrintTitle.java  SelectorsAndKeyboardManipulation.java  TimeOutError.java  WebKitScreenshot.java
lib/: pom.xml
lib/src/main/java/com/microsoft/playwright/: Accessibility.java  Browser.java  BrowserContext.java  BrowserServer.java  BrowserType.java  CDPSession.java  ChromiumBrowser.java  ChromiumBrowserContext.java  ChromiumCoverage.java  ConsoleMessage.java  Deferred.java  Dialog.java  Download.java  ElementHandle.java  FileChooser.java  FirefoxBrowser.java  Frame.java  JSHandle.java  Keyboard.java  Logger.java  Mouse.java  Page.java  Playwright.java  Request.java  Response.java  Route.java  Selectors.java  TimeoutError.java  WebKitBrowser.java  Worker.java
lib/src/main/java/com/microsoft/playwright/example/: Main.java
lib/src/main/java/com/microsoft/playwright/impl/: Browser.java  BrowserContext.java  BrowserContextImpl.java  BrowserImpl.java  BrowserNewContextOptions.java  BrowserType.java  BrowserTypeImpl.java  BrowserTypeLaunchOptions.java  ChannelOwner.java  Connection.java  ConsoleMessage.java  ConsoleMessageImpl.java  DeviceDescriptorImpl.java  Dialog.java  DialogImpl.java  Download.java  DownloadImpl.java  (+22 more)
lib/src/test/java/com/microsoft/playwright/: Server.java  TestBrowser.java  TestClick.java  TestDialog.java  TestElementHandleClick.java  TestFrameNavigate.java  TestPageBasic.java  TestPageFill.java  TestPageRoute.java  TestPopup.java
playwright/: pom.xml
playwright/src/main/java/: module-info.java
playwright/src/main/java/com/microsoft/playwright/: APIRequest.java  APIRequestContext.java  APIResponse.java  Accessibility.java  AccessibilityNode.java  Android.java  AndroidDevice.java  Browser.java  BrowserContext.java  BrowserServer.java  BrowserType.java  CDPSession.java  CLI.java  ChromiumBrowser.java  ChromiumBrowserContext.java  ChromiumCoverage.java  Clock.java  ColorScheme.java  ConsoleMessage.java  Coverage.java  Credentials.java  Debugger.java  Deferred.java  Device.java  DeviceDescriptor.java  Dialog.java  Download.java  ElementHandle.java  ElementState.java  Event.java  FileChooser.java  FirefoxBrowser.java  Frame.java  FrameLocator.java  Geolocation.java  JSHandle.java  Keyboard.java  KeyboardModifier.java  Listener.java  LoadState.java  (+32 more)
playwright/src/main/resources/: .gitignore
playwright/src/test/java/com/microsoft/playwright/: BrowserFromEnv.java  CustomBrowserContextFactory.java  CustomBrowserFactory.java  FixtureTest.java  HttpsConfiguratorImpl.java  MultipartFormData.java  Server.java  ServerLifecycle.java  ServerWithClientCertificate.java  TestAPIResponseAssertions.java  TestAccessibility.java  TestAndroid.java  TestAndroidBase.java  TestAssertThatIsInViewport.java  TestAutoClose.java  TestBase.java  TestBeforeunload.java  TestBrowser.java  TestBrowser1.java  TestBrowser2.java  TestBrowserBind.java  TestBrowserContextAddCookies.java  TestBrowserContextBaseUrl.java  TestBrowserContextBasic.java  TestBrowserContextCDPSession.java  TestBrowserContextClearCookies.java  TestBrowserContextCookies.java  TestBrowserContextCredentials.java  TestBrowserContextEvents.java  TestBrowserContextExposeFunction.java  TestBrowserContextFetch.java  TestBrowserContextHar.java  TestBrowserContextLocale.java  TestBrowserContextNetworkEvents.java  TestBrowserContextProxy.java  TestBrowserContextRoute.java  TestBrowserContextServiceWorkerPolicy.java  TestBrowserContextStorageState.java  TestBrowserContextStrict.java  TestBrowserContextViewport.java  (+136 more)
playwright/src/test/resources/: mobile.html
playwright/src/test/resources/client-certificates/: README.md  generate_java.sh
playwright/src/test/resources/client-certificates/client/trusted/: client_keystore.p12  keystore.p12
playwright/src/test/resources/client-certificates/server/: server_keystore.p12
playwright/src/test/resources/keys/: keystore.jks
playwright/src/test/resources/to-do-notifications/scripts/: todo.js
tools/api-generator/: pom.xml
tools/test-cli-fatjar/: pom.xml  test.sh
tools/test-local-installation/: create_project_and_run_tests.sh  pom.xml
tools/test-local-installation/src/: README.md
tools/test-spring-boot-starter/: package_and_run_async_test.sh  pom.xml
tools/update-docs-version/: pom.xml  pom.xml.versionsBackup
(+375 files in other folders)
