<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.playwright</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.50.0-SNAPSHOT</version>
  </parent>

  <artifactId>driver</artifactId>
  <name>Playwright - Driver</name>
  <description>
    This module provides the API for discovery and launching of the Playwright driver. It also
    bundles the platform-independent driver code (the playwright-core package); the matching
    Node.js binary is provided by the driver-bundle module or by a preinstalled Node.js.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- The playwright-core package lives in src/main/resources and must not be packaged
           into the sources JAR (see issue #1913). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
